server.servlet.encoding.force=true
# sql dummy data
spring.jpa.defer-datasource-initialization=true
# not unique url
spring.datasource.generate-unique-name=false
# fixed url
spring.datasource.url=jdbc:h2:mem:testdb